PORT=5000

MONGO_URI=mongodb+srv://abhaymishra7286:SFVWGSyEW1ahlV1s@cluster0.ddt4e.mongodb.net/bookstore_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URI=rediss://default:AVQAAAIjcDE5ZWYxYjdlNDNlZWY0ZWQwYWRjMzgyZGJmMDUyNWRjMXAxMA@exotic-firefly-21504.upstash.io:6379

ACCESS_TOKEN_SECRET=accesss_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dfvjjbzf9
CLOUDINARY_API_KEY=572733717466247
CLOUDINARY_API_SECRET=5CYT4YbE0Rc9R0twSDnClp5ryOU

STRIPE_SECRET_KEY=sk_test_51QRt0QJiheEEb3bRp201dGORbVpCw4E1DdatQj7ipgGdyoSV5ruqUwLUiqH5f02IIRr3ZAi17Wks5jLl0STAqiSH00JP0h9Cw3

CLIENT_URL=http://localhost:5173